# CleanArchitecture-CICD

./: .mcp.json  DEV-Environment.ps1  DemoCICD.sln  LOGIN_IMPLEMENTATION_GUIDE.md  MCP_README.md  PROD-Environment.ps1  README.md  StructureCode.txt  iis-rollback.ps1
frontend/src/DemoCICD.Domain/: DemoCICD.Domain.csproj
frontend/src/DemoCICD.Domain/Abstractions/: IUnitOfWork.cs
frontend/src/DemoCICD.Domain/Abstractions/Entities/: DomainEntity.cs
frontend/src/DemoCICD.Domain/Entities/: Product.cs
frontend/src/DemoCICD.Domain/Entities/Identity/: ActionInFunction.cs  AppRole.cs  Function.cs
frontend/src/DemoCICD.Domain/Exceptions/: NotFoundException.cs  ProductException.cs
frontend/src/DemoCICD.Infrastructure/: DemoCICD.Infrastructure.csproj
frontend/src/DemoCICD.Infrastructure.Dapper/: DemoCICD.Infrastructure.Dapper.csproj  UnitOfWork.cs
frontend/src/DemoCICD.Infrastructure.Dapper/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
frontend/src/DemoCICD.Infrastructure.Dapper/Repositories/: ProductRepository.cs
frontend/src/DemoCICD.Infrastructure/Authentication/: JwtTokenService.cs
frontend/src/DemoCICD.Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
frontend/src/DemoCICD.Infrastructure/DependencyInjection/Options/: RedisOptions.cs
src/DemoCICD.API/: DemoCICD.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/DemoCICD.API/Controllers/: WeatherForecastController.cs
src/DemoCICD.API/DependencyInjection/Extensions/: JwtExtensions.cs  SwaggerExtensions.cs
src/DemoCICD.API/Middleware/: ExceptionHandlingMiddleware.cs
src/DemoCICD.API/Properties/: launchSettings.json
src/DemoCICD.Contract/: DemoCICD.Contract.csproj
src/DemoCICD.Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IQuery.cs  IQueryHandler.cs
src/DemoCICD.Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/DemoCICD.Contract/Extensions/: ProductExtension.cs
src/DemoCICD.Contract/Services/Product/: Command.cs  Query.cs  Response.cs
src/DemoCICD.Contract/Services/Product/Validators/: CreateProductValidator.cs  DeleteProductValidator.cs  UpdateProductValidator.cs
src/DemoCICD.Contract/Services/V1/Identity/: Command.cs  Query.cs  Response.cs
src/DemoCICD.Contract/Services/V1/Identity/Validators/: CommandValidators.cs  LoginValidator.cs
src/DemoCICD.Contract/Services/V1/Product/Validators/: UpdateProductValidator.cs
src/DemoCICD.Contract/Services/V2/Product/: Command.cs  DomainEvent.cs  Query.cs
src/DemoCICD.Contract/Services/V2/Product/Validators/: CreateProductValidator.cs  DeleteProductValidator.cs
src/DemoCICD.Infrastructure/: AssemblyReference.cs  DemoCICD.Infrastructure.csproj
src/DemoCICD.Infrastructure/Authentication/: JwtTokenService.cs  PermissionManagementService.cs  RoleManagementService.cs  UserAuthenticationService.cs  UserManagementService.cs
src/DemoCICD.Infrastructure/Caching/: TokenCacheService.cs
src/DemoCICD.Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/DemoCICD.Infrastructure/DependencyInjection/Options/: JwtOption.cs
src/DemoCICD.Persistence/: ApplicationDbContext.cs  DemoCICD.Persistence.csproj  EFUnitOfWork.cs
src/DemoCICD.Persistence/Configurations/: ActionConfiguration.cs  ActionInFunctionConfiguration.cs  AppRoleConfiguration.cs  PermissionConfiguration.cs
src/DemoCICD.Persistence/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/DemoCICD.Persistence/DependencyInjection/Options/: SqlServerRetryOptions.cs
src/DemoCICD.Persistence/Migrations/: 20250824101112_InitialMigration.Designer.cs  20250824101847_AddProduct.Designer.cs  20250824101847_AddProduct.cs  ApplicationDbContextModelSnapshot.cs
src/DemoCICD.Presentation/: DemoCICD.Presentation.csproj
src/DemoCICD.Presentation/APIs/Identity/: AuthApi.cs  PermissionManagementApi.cs  RoleManagementApi.cs  UserManagementApi.cs
src/DemoCICD.Presentation/APIs/Products/: ProductApi.cs  ProductCarterApi.cs
src/DemoCICD.Presentation/Abstractions/: ApiController.cs  ApiEndpoint.cs
src/DemoCICD.Presentation/Configurations/: ActionConfiguration.cs
src/DemoCICD.Presentation/Controllers/V1/: ProductsController.cs
src/DemoCICD.Presentation/Controllers/V2/: ProductsController.cs
src/DemoCID.Application/: AssemblyReference.cs  DemoCICD.Application.csproj  DemoCID.Application.csproj
src/DemoCID.Application/Abstractions/: IJwtTokenService.cs  ITokenCacheService.cs  IUserAuthenticationService.cs
src/DemoCID.Application/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/DemoCID.Application/Behaviors/: PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/DemoCID.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/DemoCID.Application/Exceptions/: ValidationException.cs
src/DemoCID.Application/UserCases/V1/Commands/Identity/: LogoutCommandHandler.cs  PermissionManagementCommandHandlers.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  RoleManagementCommandHandlers.cs  UserManagementCommandHandlers.cs
src/DemoCID.Application/UserCases/V1/Commands/Product/: CreateProductCommand.cs  CreateProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/DemoCID.Application/UserCases/V1/Queries/Event/: SendEmailWhenProductChangedEventHandler.cs  SendSmsWhenProductChangedEventHandler.cs
src/DemoCID.Application/UserCases/V1/Queries/Identity/: GetLoginQueryHandler.cs  PermissionManagementQueryHandlers.cs  RoleManagementQueryHandlers.cs  UserManagementQueryHandlers.cs
src/DemoCID.Application/UserCases/V1/Queries/Product/: GetProductByIdQueryHandler.cs  GetProductQuery.cs  GetProductQueryHandler.cs  GetProductResponse.cs
src/DemoCID.Application/UserCases/V2/Commands/Product/: UpdateProductCommandHandler.cs
test/DemoCICD.Architecture.Tests/: ArchitectureTests.cs  DemoCICD.Architecture.Tests.csproj
(+103 files in other folders)
