<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DemoCICD.Domain\DemoCICD.Domain.csproj" />
    <ProjectReference Include="..\..\src\DemoCICD.API\DemoCICD.API.csproj" />
    <ProjectReference Include="..\..\src\DemoCICD.Domain\DemoCICD.Domain.csproj" />
    <ProjectReference Include="..\..\src\DemoCICD.Infrastructure\DemoCICD.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\DemoCICD.Persistence\DemoCICD.Persistence.csproj" />
    <ProjectReference Include="..\..\src\DemoCICD.Presentation\DemoCICD.Presentation.csproj" />
    <ProjectReference Include="..\..\src\DemoCID.Application\DemoCICD.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
